package ru.krogenit.pda.gui.windows;

public enum EnumWindowType {
    ACHIEVEMENTS,
    PLAYERS, FRIENDS, INCOMING_FRIEND_REQUESTS, OUTGOING_FRIEND_REQUESTS,
    MAIL_WRITE, MAIL_READ, INCOMING_MESSAGES, OUTGOING_MESSAGES
}
