package ru.xlv.core.achievement;

import lombok.Getter;
import ru.xlv.core.common.util.config.Configurable;
import ru.xlv.core.util.Localization;

import java.io.File;

@Getter
@Configurable
public class AchievementLocalization extends Localization {

    private final String sendPostAchievementName = "sendPostAchievementName";
    private final String firstFriendsName = "firstFriendsName";
    private final String levelUpName = "levelUpName";
    private final String beRegisteredName = "beRegisteredName";
    private final String firstGroupName = "firstGroupName";
    private final String blockPlayerName = "blockPlayerName";
    private final String firstTradeName = "firstTradeName";
    private final String buyAuctionItemName = "buyAuctionItemName";
    private final String revengeName = "revengeName";
    private final String killOnLocBolotaName = "killOnLocBolotaName";
    private final String getCriticalRadiationName = "getCriticalRadiationName";
    private final String deadByChemicalDamageName = "deadByChemicalDamageName";
    private final String deadByFireName = "deadByFireName";
    private final String coldMethodName = "coldMethodName";
    private final String shockAndTremblingName = "shockAndTremblingName";
    private final String inbornSniperName = "inbornSniperName";
    private final String expertOfIncarn09Name = "expertOfIncarn09Name";
    private final String expertOfSeekerName = "expertOfSeekerName";
    private final String expertOfContributorName = "expertOfContributorName";
    private final String expertOfIsaacName = "expertOfIsaacName";
    private final String expertOfProwlerName = "expertOfProwler";
    private final String expertOfSpitterName = "expertOfSpitterName";
    private final String expertOfKeeperName = "expertOfSplitter";
    private final String expertOfWaspName = "expertOfWasp";
    private final String expertOfArkonistaName = "expertOfArkonista";
    private final String expertOfAsr37Name = "expertOfAsr37";
    private final String expertOfRadZingerName = "expertOfRadZinger";
    private final String expertOfBoneCrusherName = "expertOfBoneCrusher";
    private final String expertOfVermuntName = "expertOfVermunt";
    private final String expertOfDevourerName = "expertOfDevourer";
    private final String expertOfOsirisName = "expertOfOsiris";
    private final String expertOfBarracudaName = "expertOfBarracuda";
    private final String expertOfAzalletName = "expertOfAzallet";
    private final String equipMaradeurName = "equipMaradeurName";
    private final String equipPtnName = "equipPtnName";
    private final String equipBku0992Name = "equipBku0992";
    private final String equipAzurESName = "equipAzurESName";
    private final String equipCensorName = "equipCensor";
    private final String equipNihilName = "equipNihilName";
    private final String equipMurusKLName = "equipMurusKLName";
    private final String equipEnigmaBName = "equipEnigmaBName";
    private final String equipSpecRiotName = "equipSpecRiot";
    private final String discoverPhoenixOutpostOnTerraName = "discoverPhoenixOutpostOnTerra";
    private final String discoverPhoenixFarmsOnTerraName = "discoverPhoenixFarmsOnTerra";
    private final String discoverPhoenixLaboratoryOnTerraName = "discoverPhoenixLaboratoryOnTerra";
    private final String discoverPhoenixBaseOnTerraName = "discoverPhoenixBaseOnTerra";
    private final String discoverPhoenixSpaceportOnTerraName = "discoverPhoenixSpaceportOnTerra";
    private final String discoverPhoenixMinesOnTerraName = "discoverPhoenixMinesOnTerra";
    private final String discoverPhoenixPurityCampOnTerraName = "discoverPhoenixPurityCampOnTerra";
    private final String discoverTerraName = "discoverTerra";

    private final String sendPostAchievementDescription = "sendPostAchievementDescription";
    private final String firstFriendsDescription = "firstFriendsDescription";
    private final String levelUpDescription = "levelUpDescription";
    private final String beRegisteredDescription = "beRegisteredDescription";
    private final String firstGroupDescription = "firstGroupDescription";
    private final String blockPlayerDescription = "blockPlayerDescription";
    private final String firstTradeDescription = "firstTradeDescription";
    private final String buyAuctionItemDescription = "buyAuctionItemDescription";
    private final String revengeDescription = "revengeDescription";
    private final String killOnLocBolotaDescription = "killOnLocBolotaDescription";
    private final String getCriticalRadiationDescription = "getCriticalRadiationDescription";
    private final String deadByChemicalDamageDescription = "deadByChemicalDamageDescription";
    private final String deadByFireDescription = "deadByFireDescription";
    private final String coldMethodDescription = "coldMethodDescription";
    private final String shockAndTremblingDescription = "shockAndTremblingDescription";
    private final String inbornSniperDescription = "inbornSniperDescription";
    private final String expertOfIncarn09Description = "expertOfIncarn09Description";
    private final String expertOfSeekerDescription = "expertOfSeekerDescription";
    private final String expertOfContributorDescription = "expertOfContributorDescription";
    private final String expertOfIsaacDescription = "expertOfIsaacDescription";
    private final String expertOfProwlerDescription = "expertOfProwlerDescription";
    private final String expertOfSplitterDescription = "expertOfSplitterDescription";
    private final String expertOfKeeperDescription = "expertOfKeeperDescription";
    private final String expertOfWaspDescription = "expertOfWaspDescription";
    private final String expertOfArkonistaDescription = "expertOfArkonistaDescription";
    private final String expertOfAsr37Description = "expertOfAsr37Description";
    private final String expertOfRadZingerDescription = "expertOfRadZingerDescription";
    private final String expertOfBoneCrusherDescription = "expertOfBoneCrusherDescription";
    private final String expertOfVermuntDescription = "expertOfVermuntDescription";
    private final String expertOfDevourerDescription = "expertOfDevourerDescription";
    private final String expertOfOsirisDescription = "expertOfOsirisDescription";
    private final String expertOfBarracudaDescription = "expertOfBarracudaDescription";
    private final String expertOfAzalletDescription = "expertOfAzalletDescription";
    private final String equipScorpionDescription = "equipScorpionDescription";
    private final String equipPaladinDescription = "equipPaladinDescription";
    private final String equipBku0992Description = "equipBku0992Description";
    private final String equipRadiantDescription = "equipRadiantDescription";
    private final String equipCensorDescription = "equipCensorDescription";
    private final String equipMisfortuneDescription = "equipMisfortuneDescription";
    private final String equipBankDescription = "equipBankDescription";
    private final String equipSilenceDescription = "equipSilenceDescription";
    private final String equipSpecRiotDescription = "equipSpecRiotDescription";
    private final String discoverPhoenixOutpostOnTerraDescription = "discoverPhoenixOutpostOnTerraDescription";
    private final String discoverPhoenixFarmsOnTerraDescription = "discoverPhoenixFarmsOnTerraDescription";
    private final String discoverPhoenixLaboratoryOnTerraDescription = "discoverPhoenixLaboratoryOnTerraDescription";
    private final String discoverPhoenixBaseOnTerraDescription = "discoverPhoenixBaseOnTerraDescription";
    private final String discoverPhoenixSpaceportOnTerraDescription = "discoverPhoenixSpaceportOnTerraDescription";
    private final String discoverPhoenixMinesOnTerraDescription = "discoverPhoenixMinesOnTerraDescription";
    private final String discoverPhoenixPurityCampOnTerraDescription = "discoverPhoenixPurityCampOnTerraDescription";
    private final String discoverTerraDescription = "discoverTerraDescription";

    private final String sendPostAchievementImageUrl = "sendPostAchievementImageUrl";
    private final String firstFriendsImageUrl = "firstFriendsImageUrl";
    private final String levelUpImageUrl = "levelUpImageUrl";
    private final String beRegisteredImageUrl = "beRegisteredImageUrl";
    private final String firstGroupImageUrl = "firstGroupImageUrl";
    private final String blockPlayerImageUrl = "blockPlayerImageUrl";
    private final String firstTradeImageUrl = "firstTradeImageUrl";
    private final String buyAuctionItemImageUrl = "buyAuctionItemImageUrl";
    private final String revengeImageUrl = "revengeImageUrl";
    private final String killOnLocBolotaImageUrl = "killOnLocBolotaImageUrl";
    private final String getCriticalRadiationImageUrl = "getCriticalRadiationImageUrl";
    private final String deadByChemicalDamageImageUrl = "deadByChemicalDamageImageUrl";
    private final String deadByFireImageUrl = "deadByFireImageUrl";
    private final String coldMethodImageUrl = "coldMethodImageUrl";
    private final String shockAndTremblingImageUrl = "shockAndTremblingImageUrl";
    private final String inbornSniperImageUrl = "inbornSniperImageUrl";
    private final String expertOfIncarn09ImageUrl = "expertOfIncarn09ImageUrl";
    private final String expertOfSeekerImageUrl = "expertOfSeekerImageUrl";
    private final String expertOfContributorImageUrl = "expertOfContributorImageUrl";
    private final String expertOfIsaacImageUrl = "expertOfIsaacImageUrl";
    private final String expertOfProwlerImageUrl = "expertOfProwlerImageUrl";
    private final String expertOfSplitterImageUrl = "expertOfSplitterImageUrl";
    private final String expertOfKeeperImageUrl = "expertOfKeeperImageUrl";
    private final String expertOfWaspImageUrl = "expertOfWaspImageUrl";
    private final String expertOfArkonistaImageUrl = "expertOfArkonistaImageUrl";
    private final String expertOfAsr37ImageUrl = "expertOfAsr37ImageUrl";
    private final String expertOfRadZingerImageUrl = "expertOfRadZingerImageUrl";
    private final String expertOfBoneCrusherImageUrl = "expertOfBoneCrusherImageUrl";
    private final String expertOfVermuntImageUrl = "expertOfVermuntImageUrl";
    private final String expertOfDevourerImageUrl = "expertOfDevourerImageUrl";
    private final String expertOfOsirisImageUrl = "expertOfOsirisImageUrl";
    private final String expertOfBarracudaImageUrl = "expertOfBarracudaImageUrl";
    private final String expertOfAzalletImageUrl = "expertOfAzalletImageUrl";
    private final String equipScorpionImageUrl = "equipScorpionImageUrl";
    private final String equipPaladinImageUrl = "equipPaladinImageUrl";
    private final String equipBku0992ImageUrl = "equipBku0992ImageUrl";
    private final String equipRadiantImageUrl = "equipRadiantImageUrl";
    private final String equipCensorImageUrl = "equipCensorImageUrl";
    private final String equipMisfortuneImageUrl = "equipMisfortuneImageUrl";
    private final String equipBankImageUrl = "equipBankImageUrl";
    private final String equipSilenceImageUrl = "equipSilenceImageUrl";
    private final String equipSpecRiotImageUrl = "equipSpecRiotImageUrl";
    private final String discoverPhoenixOutpostOnTerraImageUrl = "discoverPhoenixOutpostOnTerraImageUrl";
    private final String discoverPhoenixFarmsOnTerraImageUrl = "discoverPhoenixFarmsOnTerraImageUrl";
    private final String discoverPhoenixLaboratoryOnTerraImageUrl = "discoverPhoenixLaboratoryOnTerraImageUrl";
    private final String discoverPhoenixBaseOnTerraImageUrl = "discoverPhoenixBaseOnTerraImageUrl";
    private final String discoverPhoenixSpaceportOnTerraImageUrl = "discoverPhoenixSpaceportOnTerraImageUrl";
    private final String discoverPhoenixMinesOnTerraImageUrl = "discoverPhoenixMinesOnTerraImageUrl";
    private final String discoverPhoenixPurityCampOnTerraImageUrl = "discoverPhoenixPurityCampOnTerraImageUrl";
    private final String discoverTerraImageUrl = "discoverTerraImageUrl";

    @Override
    public File getConfigFile() {
        return new File("config/achievements/localization.json");
    }
}
